temp state1 6 = true
temp state2 6 = true

if state1 {
    Print("State 1 is true")
}

if state2 { 
    Print("State 2 is true")
}

if not state1 && not state2 {
    Print("Neither of the two states is true")
}

if state1 && state2 {
    Print("State 1 is true")
    Print("State 2 is true") 

} else if state1 {
    Print("State 1 is true")
    Print("State 2 is false")

} else if state2 {
    Print("State 1 is false")
    Print("State 2 is true")

} else {
    Print("Neither of the two states is true")
}
