# Run and Import are similar but behave slightly different.
# Using Run will run the script in a isolated context, 
# meaning that variables and functions from the script won't carry over,
# but using Import will carry over variables and functions;
# also the imported variables and functions will have an prefix;
# the default prefix will be the name of the imported script
# examples below

# Syntax may change in the future

# No prefix specified
Import("imports_example") # -> imports_example_

imports_example_Hello("Gabriel")

# prefix specified
Import("imports_example", "ie") # -> ie_

ie_Hello("Naka")

# Everthing imported
Import("imports_example", "*") # -> No prefix is added

Hello("OhRetro")

# Run function
Print("\nRunning functions.nkt:")
Run("functions")