# Variable
var hello_world: String = "Hello, world!" 

Print(hello_world)

hello_world = "Hello world!" 

Print(hello_world)

# Constant Variable
const PI: Number = 3.14

Print(PI)

# Temporary Variable
temp bye_bye: String 2 = "I'm going to stop existing once I'm referenced 2 times"

Print(bye_bye)
Print(bye_bye)

# If we try to reference again we will get an error

# The number after the 'temp_var' is the lifetime of the variable, 
# every time it's referenced the lifetime decreases with the exception of the initial reference
# which is while initializing the variable

# Local Variable
local local_var = "Hello"

Print(local_var)

func Hi() {
    local local_var = "hi"
    
    Print(local_var)
}

Hi()
Print(local_var)
